<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <title>Hiano sivu</title>
    <meta charset="utf-8" />
</head>

<body>
    <header>
        <h1>Tärkeä webbisivu</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Kotisivulle</a></li>
            <li><a href="second.html">Kakkossivulle</a></li>
        </ul>
    </nav>

    <article>
        <div>

            <P>Ensimmäinen tekstikappale</P>
            <a href="http://www.laurea.fi">Opiskelemme Laureassa</a>

        </div>
        <div id="salaimet">
            <figure>
                <img src="Enigma.JPG" alt="Enigma-selain" height="150" />
                <figcaption>Kuva Enigma-salaimesta</figcaption>
            </figure>

            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/4b/Colossus.jpg" alt="Colossus"
                    height="150" />
                <figcaption>Kuva Enigman murtajasta, lähde Wikimedia commons</figcaption>
            </figure>
        </div>


        <div class="lorem">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. <i>Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore</i>eu fugiat nulla pariatur. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
        </div>
    </article>

    <!--
<P>Opiskelemme <A href="http://www.laurea.fi/">Laureassa</A></P>
<div class="leipateksti">
<div class="leipateksti2">
<H2>Väliotsikko</H2>

<figure>
<img src="Enigma.JPG" height=250px alt="Kuva Enigma-salaimesta" />
<figurecaption>Kuva Enigmasta</figurecaption>
</figure>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
	  sed do eiusmod tempor incididunt ut labore et dolore magna
	  aliqua. <i>Ut enim ad minim veniam, quis nostrud exercitation
	  ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
	  aute irure dolor in reprehenderit in voluptate velit esse
	  cillum dolore</i>eu fugiat nulla pariatur. Excepteur sint
	  occaecat cupidatat non proident, sunt in culpa qui officia
deserunt mollit anim id est laborum.</p>

</div></div>
<H2>Toinen otsikko</H2>

<a href="https://bletchleypark.org.uk/" > 
	<img src="Enigma.JPG" height=50px alt="Kuva Enigma-salaimesta" />
	</a>


-->

    <HR />
    <P>

        Foo

</body>

</html>